# freeplane

./: .gitignore  build.gradle
freeplane/: build.gradle
freeplane/src/main/java/org/freeplane/core/resources/: ResourceController.java
freeplane/src/main/java/org/freeplane/core/resources/components/: OptionPanelBuilder.java
freeplane/src/main/java/org/freeplane/core/ui/components/: FButtonBar.java  OptionalDontShowMeAgainDialog.java
freeplane/src/main/java/org/freeplane/core/ui/menubuilders/generic/: EntryAccessor.java
freeplane/src/main/java/org/freeplane/core/util/: FreeplaneIconUtils.java  InternationalizedSecurityManager.java
freeplane/src/main/java/org/freeplane/features/attribute/mindmapmode/: AttributeManagerDialog.java  AttributeRegistryTable.java
freeplane/src/main/java/org/freeplane/features/filter/: Filter.java
freeplane/src/main/java/org/freeplane/features/icon/: IconNotFound.java
freeplane/src/main/java/org/freeplane/features/icon/factory/: ImageIconFactory.java
freeplane/src/main/java/org/freeplane/features/print/: PreviewDialog.java
freeplane/src/main/java/org/freeplane/features/ui/: FrameController.java
freeplane/src/main/java/org/freeplane/main/applet/: FreeplaneApplet.java
freeplane/src/main/java/org/freeplane/main/application/: ApplicationViewController.java  FreeplaneSplashModern.java
freeplane/src/main/java/org/freeplane/main/osgi/: ActivatorImpl.java
freeplane_framework/: build.gradle
freeplane_plugin_bugreport/src/main/java/org/freeplane/plugin/bugreport/: ReportGenerator.java
freeplane_plugin_script/: build.gradle
freeplane_plugin_script/OSGI-INF/: permissions.perm
freeplane_plugin_script/src/main/java/org/freeplane/plugin/script/: FreeplaneScriptBaseClass.java  GroovyScript.java  InternationalizedSecurityManager.java  ScriptingRegistration.java  ScriptingSecurityManager.java
freeplane_plugin_script/src/main/java/org/freeplane/plugin/script/addons/: ManageAddOnsDialog.java
freeplane_plugin_script/src/main/java/org/freeplane/plugin/script/proxy/: AuthFilter.java  MyResource.java  NodeProxy.java  Proxy.java  Server.java  ServerCallback.java  ServerConfig.java  ServerExceptionMapper.java  ServerInterfaceProxy.java  TaskExternal.java  server_example.groovy
freeplane_plugin_script/src/main/java/org/freeplane/plugin/script/proxy/resources/: .gitignore  gtd.example.properties
